<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fattyPrimary"
    tools:context=".ui.views.activities.onboard_ads.OnBoardAdsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_bg"
        android:scaleType="fitXY"
        android:contentDescription="@string/content_desc"/>

    <ImageView
        android:id="@+id/iv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_skip"
        android:layout_alignParentEnd="true"
        android:layout_margin="22dp"
        android:contentDescription="@string/content_desc"/>

</RelativeLayout>