<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.activities.profile.ProfileActivity"
    android:background="@color/fattyPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_tools"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_onboard" />

        <ImageView
            android:id="@+id/iv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044"
            app:srcCompat="@drawable/ic_skip"
            android:visibility="gone"
            app:tint="@color/fattyWhite" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/fattyWhite"
            android:layout_marginStart="18dp"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_skip"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.orikino.fatty.ui.views.components.CustomSpinner
                android:id="@+id/spinner_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_lang_spinner_up"
                android:dropDownVerticalOffset="40dp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/fatty_tran_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_back"
            app:srcCompat="@drawable/fatty_tran_logo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/bg_onboard_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_tools"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fattyDark"
                android:textSize="20sp"
                android:text="@string/welcome_to_fatty"
                android:fontFamily="@font/fatty_regular"
                android:textFontWeight="400"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fattyDark"
                android:textSize="18sp"
                android:text="@string/your_name"
                android:fontFamily="@font/fatty_regular"
                android:layout_marginTop="40dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt"
                android:layout_marginTop="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/please_enter_you_name"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:background="@color/transparent"
                    android:layout_toStartOf="@id/iv_clear"
                    android:textColor="@color/textPrimary02"
                    android:fontFamily="@font/fatty_medium"/>

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_circle_close_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"/>
            </RelativeLayout>




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_get_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_started"
                android:textAllCaps="false"
                android:background="@drawable/positive_button"
                android:textColor="@color/fattyWhite"
                android:layout_marginTop="32dp"
                android:alpha="1"
                android:fontFamily="@font/fatty_regular"
                android:textSize="18sp"/>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>