<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fattyPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"
                    app:tint="@color/fattyWhite"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_toEndOf="@id/iv_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginEnd="32dp"
                        android:text="@string/pending_order"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/fatty_medium"
                        android:textColor="@color/fattyWhite"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_onboard_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_parcel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_3xlarge"
                app:layout_constraintWidth_percent="0.35"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/ic_pending_parcel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_parcel_title"
                android:text="@string/booked_order_successfully"
                android:layout_marginHorizontal="@dimen/margin_56"
                android:textSize="20sp"
                android:textColor="@color/text_primary_01"
                android:textAlignment="center"
                android:fontFamily="@font/fatty_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_parcel"
                android:layout_marginTop="@dimen/margin_3xlarge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_booking_id"
                android:text="@string/txt_booking_id"
                android:layout_marginStart="@dimen/margin_large"
                android:textSize="14sp"
                android:textColor="@color/gray_black"
                android:textAlignment="center"
                android:fontFamily="@font/fatty_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_parcel_title"
                android:layout_marginTop="@dimen/margin_3xlarge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pending"
                android:text="@string/txt_tpending"
                android:layout_marginStart="@dimen/margin_4xSmall"
                android:textSize="14sp"
                android:textColor="@color/fattyPrimary"
                android:textAlignment="center"
                android:fontFamily="@font/fatty_medium"
                app:layout_constraintStart_toEndOf="@+id/tv_booking_id"
                app:layout_constraintTop_toBottomOf="@id/tv_parcel_title"
                android:layout_marginTop="@dimen/margin_3xlarge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"
                android:layout_marginStart="@dimen/margin_4xSmall"
                android:textSize="14sp"
                android:layout_marginEnd="@dimen/margin_large"
                android:textColor="@color/text_secondary_01"
                android:textAlignment="center"
                android:fontFamily="@font/fatty_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_parcel_title"
                android:layout_marginTop="@dimen/margin_3xlarge"/>
            <View
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/border_secondary"
                app:layout_constraintTop_toBottomOf="@id/tv_booking_id"
                android:layout_marginTop="@dimen/margin_3xlarge"/>
            <RelativeLayout
                android:id="@+id/rl_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                app:layout_constraintTop_toBottomOf="@id/divider_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/margin_4xSmall"
                android:background="@drawable/bg_order_pending">
                <ImageView
                    android:id="@+id/iv_pending"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_pending"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_order_pending"
                    android:layout_marginStart="@dimen/margin_2xSmall"
                    android:layout_marginEnd="@dimen/margin_2xSmall"
                    android:textSize="20sp"
                    android:textColor="@color/text_primary_01"
                    android:textAlignment="center"
                    android:fontFamily="@font/fatty_medium"
                    android:layout_toEndOf="@id/iv_pending"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_pending"
                android:layout_marginTop="@dimen/margin_3xlarge">
                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_receiver_20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_region"
                    android:layout_marginStart="@dimen/margin_4xSmall"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/fattyPrimary"
                    app:layout_goneMarginStart="@dimen/margin_2xSmall"
                    android:textAlignment="center"
                    android:fontFamily="@font/fatty_regular"
                    android:layout_toEndOf="@id/iv_location"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pending_subtitle"
                android:text="@string/txt_order_pending_subtitle"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:textSize="16sp"
                android:textColor="@color/text_secondary_01"
                android:textAlignment="center"
                android:fontFamily="@font/fatty_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_location"
                android:layout_marginTop="@dimen/margin_small"/>
            <View
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/border_secondary"
                app:layout_constraintTop_toBottomOf="@id/tv_pending_subtitle"
                android:layout_marginTop="@dimen/margin_56"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>