<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fattyPrimary"
    tools:context=".ui.views.activities.auth.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_tools"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_onboard" />
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_skip"
            app:tint="@color/fattyWhite"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">


            <TextView
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:padding="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/txt_skip"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/ic_back"
                android:visibility="gone"
                app:tint="@color/fattyWhite"/>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.orikino.fatty.ui.views.components.CustomSpinner
                android:id="@+id/spinner_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_lang_spinner_down"
                android:dropDownVerticalOffset="40dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/fatty_tran_logo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/bg_onboard_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_tools"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fattyDark"
                    android:textSize="20sp"
                    android:text="@string/welcome_to_fatty"
                    android:fontFamily="@font/outfit_medium"
                    android:layout_marginTop="24dp"
                    android:textFontWeight="400"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fattyDark"
                    android:textSize="18sp"
                    android:text="@string/phone_number"
                    android:fontFamily="@font/outfit_regular"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="16dp"
                    android:textFontWeight="400"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_mm_code"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/_09"
                        android:background="@drawable/bg_edt"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:paddingTop="10dp"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:paddingBottom="10dp"
                        android:fontFamily="@font/outfit_regular"
                        android:textSize="16sp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/txt_enter_phone_number"
                        android:background="@drawable/bg_edt"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:maxLength="20"
                        android:paddingTop="12dp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:cursorVisible="true"
                        android:paddingBottom="12dp"
                        android:layout_marginStart="18dp"
                        android:fontFamily="@font/outfit_regular"
                        />

                </LinearLayout>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_login_continue"
                    android:textAllCaps="false"
                    android:background="@drawable/positive_button"
                    android:textColor="@color/fattyWhite"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="32dp"
                    android:alpha="0.5"
                    android:enabled="false"
                    android:fontFamily="@font/outfit_regular"
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_terms_and_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_4xlarge"
                    android:textAlignment="center"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/by_continuing_you_automatically_accept_to_fatty_s"
                    android:layout_marginTop="16dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/outfit_regular"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </ScrollView>





    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--<com.solinx_tech.fattyfood.views.components.CustomSpinner
        android:id="@+id/spinner_fruits"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:dropDownVerticalOffset="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_lang_spinner"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>