<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/fattyPrimary"
    tools:context=".ui.views.activities.parcel.ParcelDetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    app:tint="@color/fattyWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/fatty_medium"
                    android:text="@string/order_summary"
                    android:textColor="@color/fattyWhite"
                    android:textSize="22sp" />
            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_onboard_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <!--top view add ps12pe12-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl_top_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingTop="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_order_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fatty_regular"
                        android:paddingTop="8dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/text_secondary_01"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_parcel_estimated_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="textEnd"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/fatty_regular"
                        android:paddingTop="8dp"
                        android:text=""
                        android:textColor="@color/text_secondary_01"
                        android:textSize="12sp"
                        tools:ignore="RelativeOverlap" />

                </LinearLayout>

                <!--order context-->
                <LinearLayout
                    android:id="@+id/ll_parcel_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:visibility="gone">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        android:elevation="0dp">
                        <ImageView
                            android:id="@+id/imv_parcel_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:padding="14dp"
                            android:src="@drawable/ic_parcel_document_39dp"/>

                    </com.google.android.material.card.MaterialCardView>



                    <LinearLayout
                        android:id="@+id/ll_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_parcel_name"
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/fatty_regular"
                                android:gravity="center"
                                android:text="Order Item Name"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_primary_01"
                                android:textSize="16sp"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/tv_parcel_price"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/fatty_regular"
                                android:text="500000 MMK"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_primary_01"
                                android:textSize="14sp"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_noti_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/fatty_regular"
                            android:gravity="center|top"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_secondary_01"
                            android:textSize="16sp"
                            android:visibility="gone"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/tv_parcel_qty"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:fontFamily="@font/fatty_regular"
                            android:gravity="center"
                            android:text="3 items"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_secondary_01"
                            android:textSize="14sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                </LinearLayout>

                <!--order status view-->
                <LinearLayout
                    android:id="@+id/ll_order_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_order_status_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_order_processing_20dp" />

                    <TextView
                        android:id="@+id/tv_order_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/fatty_regular"
                        android:text=""
                        android:textColor="@color/textPrimary02"
                        android:textSize="14sp" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/dot_line" />


                <!--from to view-->
                <LinearLayout
                    android:id="@+id/ll_from_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_deliver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/fatty_semibold"
                            android:paddingTop="8dp"
                            android:text="@string/delivery_details"
                            android:textColor="@color/text_primary_01"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_deliver_duration_distance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:textAlignment="textEnd"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/fatty_regular"
                            android:paddingTop="8dp"
                            android:text="30 Min / 5 Km"
                            android:textColor="@color/text_gray_two"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.05"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imv_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_sender_20dp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#B1B1B1"
                                android:layout_marginStart="8dp"
                                android:layout_below="@id/imv_from"/>

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.95"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_rest_name_sender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fatty_regular"
                                android:text="Sender"
                                android:visibility="gone"
                                android:textColor="@color/text_secondary_01"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_order_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fatty_regular"
                                android:text="@string/order_from"
                                android:visibility="visible"
                                android:textColor="@color/text_secondary_03"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_sender_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fatty_semibold"
                                android:text="name"
                                android:textColor="@color/text_primary_01"
                                android:textSize="16sp"
                                android:visibility="visible"/>
                            <TextView
                                android:id="@+id/tv_sender_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fatty_regular"
                                android:text="addr"
                                android:textColor="@color/text_primary_01"
                                android:textSize="14sp"
                                android:visibility="visible"/>
                            <TextView
                                android:id="@+id/tv_sender_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fatty_regular"
                                android:text="sender_ph"
                                android:visibility="visible"
                                android:textColor="@color/text_primary_01"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/tv_sender_note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fatty_regular"
                                android:text="testing note"
                                android:textColor="@color/text_primary_01"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fatty_regular"
                                android:text=""
                                android:textColor="@color/text_primary_01"
                                android:textSize="14sp"
                                android:visibility="invisible"/>



                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.05"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imv_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_receiver_20dp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#B1B1B1"
                                android:visibility="gone"
                                android:layout_marginStart="8dp"/>

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.95"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_address_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fatty_regular"
                                android:text=""
                                android:visibility="gone"
                                android:textColor="@color/text_primary_01"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_receiver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fatty_regular"
                                android:text="@string/receiver"
                                android:visibility="visible"
                                android:textColor="@color/text_secondary_03"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tv_order_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fatty_regular"
                                android:text="@string/order_to"
                                android:visibility="gone"
                                android:textColor="@color/text_secondary_01"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tv_receiver_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fatty_semibold"
                                android:text="Name"
                                android:visibility="visible"
                                android:textColor="@color/text_primary_01"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/tv_receiver_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fatty_regular"
                                android:text="addr"
                                android:visibility="visible"
                                android:textColor="@color/text_primary_01"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tv_receiver_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fatty_regular"
                                android:text="cus_phone"
                                android:visibility="visible"
                                android:textColor="@color/text_primary_01"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/tv_receiver_note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fatty_regular"
                                android:text="testing note"
                                android:textColor="@color/text_primary_01"
                                android:textSize="14sp"/>



                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:visibility="gone"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/dot_line" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dot_line"
                    android:visibility="visible"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:visibility="visible"
                    android:id="@+id/rl_item_order">
                    <RelativeLayout
                        android:id="@+id/rl_parcel_item_spec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_parcel_qty_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fatty_regular"
                            android:paddingTop="8dp"
                            android:text="@string/txt_item_quantity"
                            android:textColor="@color/textPrimary02"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_parcel_qty_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/fatty_regular"
                            android:paddingTop="8dp"
                            android:text="1"
                            android:textColor="@color/textPrimary02"
                            android:textSize="14sp"
                            tools:ignore="RelativeOverlap" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_parcel_type_spec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_parcel_item_spec">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_parcel_type_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fatty_regular"
                            android:paddingTop="8dp"
                            android:text="@string/txt_parcel_type"
                            android:textColor="@color/textPrimary02"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_parcel_type_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/fatty_regular"
                            android:paddingTop="8dp"
                            android:text="electronics"
                            android:textColor="@color/textPrimary02"
                            android:textSize="14sp"
                            tools:ignore="RelativeOverlap" />

                    </RelativeLayout>

<!--                    <com.google.android.material.imageview.ShapeableImageView-->
<!--                        android:id="@+id/tv_no_image"-->
<!--                        android:layout_width="45dp"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:visibility="gone"-->
<!--                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Corner8dp"-->
<!--                        android:src="@drawable/parcel_default_img"-->
<!--                        android:layout_below="@id/rl_parcel_type_spec"-->
<!--                        android:layout_marginTop="16dp"/>-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_parcel_images"
                        android:orientation="horizontal"
                        android:layout_below="@id/rl_parcel_type_spec"
                        android:layout_marginTop="16dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintWidth_percent="0.175"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="gone"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Corner8dp"
                            android:src="@drawable/parcel_default_img"
                            />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintWidth_percent="0.175"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toEndOf="@id/iv_1"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="@dimen/margin_2xSmall"
                            android:visibility="gone"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Corner8dp"
                            android:src="@drawable/parcel_default_img"
                            />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintWidth_percent="0.175"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toEndOf="@id/iv_2"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="@dimen/margin_2xSmall"
                            android:visibility="gone"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Corner8dp"
                            android:src="@drawable/parcel_default_img"
                            />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintWidth_percent="0.175"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toEndOf="@id/iv_3"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="@dimen/margin_2xSmall"
                            android:visibility="gone"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Corner8dp"
                            android:src="@drawable/parcel_default_img"
                            />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintWidth_percent="0.175"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toEndOf="@id/iv_4"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="@dimen/margin_2xSmall"
                            android:visibility="gone"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Corner8dp"
                            android:src="@drawable/parcel_default_img"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dot_line"
                    android:visibility="visible"/>
                <LinearLayout
                    android:id="@+id/ll_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_notes"
                        android:textSize="18sp"
                        tools:targetApi="p"
                        android:textColor="@color/text_primary_01"
                        android:fontFamily="@font/fatty_regular"/>
                    <TextView
                        android:id="@+id/tv_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        tools:targetApi="p"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textColor="@color/text_secondary_01"
                        android:fontFamily="@font/fatty_regular"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_seven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/dot_line" />
                <!--bill view-->
                <LinearLayout
                    android:id="@+id/ll_bill_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/item_totals"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/text_secondary_01"
                            android:fontFamily="@font/fatty_regular"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_total_item_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:textColor="@color/textPrimary02"
                            android:fontFamily="@font/fatty_regular"
                            android:layout_alignParentEnd="true"
                            tools:ignore="RelativeOverlap" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_delivery_fee_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delivery_fees"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/text_secondary_01"
                            android:fontFamily="@font/fatty_regular"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_delivery_fee_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:text=""
                            android:contentDescription="@string/text_desc"
                            android:textColor="@color/textPrimary02"
                            android:fontFamily="@font/fatty_regular"
                            android:layout_alignParentEnd="true"
                            tools:ignore="RelativeOverlap" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_extra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:visibility="gone">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/extra_fees"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/text_secondary_01"
                            android:fontFamily="@font/fatty_regular"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_extra_fell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/textPrimary02"
                            android:fontFamily="@font/fatty_regular"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_additional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:visibility="gone">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_additonal_fee"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/text_secondary_01"
                            android:fontFamily="@font/fatty_regular"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_additional_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/textPrimary02"
                            android:fontFamily="@font/fatty_regular"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/dot_line" />
                <RelativeLayout
                    android:id="@+id/rl_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="4dp"
                    android:visibility="visible">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_bills"
                        android:textSize="16sp"
                        android:padding="2dp"
                        android:textColor="@color/text_primary_01"
                        android:fontFamily="@font/fatty_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_bill_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:padding="2dp"
                        android:textColor="@color/textPrimary02"
                        android:fontFamily="@font/fatty_regular"
                        android:layout_alignParentEnd="true"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_eight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dot_line"
                    android:visibility="gone"/>




                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_nine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dot_line" />


                <RelativeLayout
                    android:id="@+id/rl_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_below="@id/view_six"
                    android:layout_marginBottom="18dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_payment_methods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method"
                        android:textSize="18sp"
                        android:padding="2dp"
                        android:contentDescription="@string/text_desc"
                        android:textColor="@color/text_primary_01"
                        android:fontFamily="@font/fatty_regular"
                        tools:ignore="RelativeOverlap" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imv_payment"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_cash"
                            android:contentDescription="@string/content_desc"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_payment_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/text_primary_01"
                            android:fontFamily="@font/fatty_regular"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dot_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/rl_no_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Rating Details"
                            android:textColor="@color/text_primary_01"
                            android:textSize="18sp"
                            android:visibility="gone"
                            android:fontFamily="@font/fatty_regular"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/const_lay_rider_rating_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtRiderDetailParcelTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Rating Details"
                                android:fontFamily="@font/fatty_regular"
                                android:textSize="18sp"
                                android:textColor="@color/text_primary_01"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <RatingBar
                                android:id="@+id/rating_bar_rider_parcel_unfaill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:ratingBarStyle"
                                android:layout_marginTop="8dp"
                                android:numStars="5"
                                android:progressTint="@color/fattyPrimary"
                                android:rating="0"
                                android:stepSize="1"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txtRiderDetailParcelTitle" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="No rating yet, Please rate us."
                                android:textColor="@color/text_secondary_01"
                                android:fontFamily="@font/fatty_regular"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/rating_bar_rider_parcel_unfaill" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rl_have_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textViewParcel"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating Details"
                            android:textColor="@color/text_primary_01"
                            android:textSize="18sp"
                            android:visibility="visible"
                            android:fontFamily="@font/fatty_regular"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rider_rating_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:id="@+id/txtRiderDetailParcel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="To Rider"
                                android:fontFamily="@font/fatty_regular"
                                android:textSize="18sp"
                                android:textColor="@color/text_primary_01"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="@id/txtRiderDetailParcel"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/txtRiderDetailParcel" >
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_rider_rate_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Good"
                                    android:textAllCaps="false"
                                    android:textSize="16sp"
                                    android:layout_marginEnd="8dp"
                                    android:textColor="@color/text_secondary_01"
                                    android:fontFamily="@font/fatty_regular"/>
                                <RatingBar
                                    android:id="@+id/rating_bar_rider_parcel"
                                    style="?android:ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:progressTint="@color/fattyPrimary"
                                    android:rating="3"
                                    android:stepSize="1"
                                    android:visibility="visible"
                                    />
                            </LinearLayout>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_rider_parcel_cmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="cmcmcmmcmcmmccmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
                                android:textSize="16sp"
                                android:textColor="@color/text_secondary_01"
                                android:fontFamily="@font/fatty_regular"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txtRiderDetailParcel" />
                            <HorizontalScrollView
                                android:id="@+id/recyclerRiderParcel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:scrollbars="none"
                                android:visibility="visible"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_rider_parcel_cmt">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <androidx.cardview.widget.CardView
                                        android:backgroundTint="#FEE7D3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="28dp"
                                        app:cardCornerRadius="4dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_margin="8dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textAllCaps="false"
                                            android:clickable="false"
                                            android:textSize="12sp"
                                            android:textColor="@color/fattyPrimary"
                                            android:fontFamily="@font/fatty_regular"
                                            style="@style/TextAppearance.AppCompat.Body1"
                                            android:id="@+id/tv_srv_one"
                                            tools:text="Good Communication"
                                            android:gravity="center_vertical"
                                            android:paddingStart="12dp"
                                            android:paddingEnd="12dp"/>

                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:backgroundTint="#FEE7D3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="28dp"
                                        app:cardCornerRadius="4dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_margin="8dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textAllCaps="false"
                                            android:clickable="false"
                                            android:textSize="12sp"
                                            android:textColor="@color/fattyPrimary"
                                            android:fontFamily="@font/fatty_regular"
                                            style="@style/TextAppearance.AppCompat.Body1"
                                            android:id="@+id/tv_srv_two"
                                            tools:text="Good Communication"
                                            android:gravity="center_vertical"
                                            android:paddingStart="12dp"
                                            android:paddingEnd="12dp"/>

                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:backgroundTint="#FEE7D3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="28dp"
                                        app:cardCornerRadius="4dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_margin="8dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textAllCaps="false"
                                            android:clickable="false"
                                            android:textSize="12sp"
                                            android:textColor="@color/fattyPrimary"
                                            android:fontFamily="@font/fatty_regular"
                                            style="@style/TextAppearance.AppCompat.Body1"
                                            android:id="@+id/tv_srv_three"
                                            tools:text="Good Communication"
                                            android:gravity="center_vertical"
                                            android:paddingStart="12dp"
                                            android:paddingEnd="12dp"/>

                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </HorizontalScrollView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>