<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.activities.intro.IntroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/imvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/txt_skip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/fattyPrimary"
                android:textAlignment="center"
                android:textSize="26sp"/>
            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_regular"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:textColor="@color/text_gray_two"
                android:textAlignment="center"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:textSize="16sp"
                android:text="@string/intro_dec_one"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="18dp"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/intro_viewpager"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tv_des"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="7:5"
                android:src="@drawable/intro_one"/>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/intro_viewpager"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">

                <View
                    android:id="@+id/onBoardingInitialCircle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/selected_dot" />

                <View
                    android:id="@+id/onBoardingMiddleCircle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/unselected_dot" />

                <View
                    android:id="@+id/onBoardingThirdCircle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/unselected_dot" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

       <!-- <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find A Restaurant Near You"
            app:layout_constraintBottom_toTopOf="@+id/tv_des"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desc"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@+id/intro_viewpager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/intro_viewpager"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@drawable/intro_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>-->
    <!--<androidx.viewpager2.widget.ViewPager2
        android:id="@+id/intro_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->




    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="@string/next"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/fattyWhite"
        android:fontFamily="@font/outfit_regular"
        android:background="@drawable/positive_button"/>
</RelativeLayout>