<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.activities.account_setting.manage_address.AddressDefinedActivity">
    <RelativeLayout
        android:id="@+id/rl_map_frame"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <fragment
            android:id="@+id/map_view"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:src="@drawable/ic_back"
            android:background="@drawable/bg_clear_round_radius_8dp"
            app:tint="@color/white"
            android:contentDescription="@string/content_desc"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_current_marker_80dp"
            android:contentDescription="@string/content_desc"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/imv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/content_desc"
            android:padding="4dp"
            android:src="@drawable/ic_current_location_40dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_onboard_rounded"
        android:layout_below="@id/rl_map_frame"
        android:layout_marginTop="-24dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_delivery_location"
                    android:textSize="20sp"
                    android:textColor="@color/text_primary_01"
                    android:fontFamily="@font/outfit_regular"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/textPrimary02"
                    android:fontFamily="@font/outfit_regular"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_location_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/building_14_mict_park_hlaing_township"
                    android:background="@drawable/bg_edt"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:cursorVisible="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_primary_01"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:fontFamily="@font/outfit_regular"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/textPrimary02"
                    android:fontFamily="@font/outfit_regular"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/txt_enter_your_phone_number"
                    android:background="@drawable/bg_edt"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:cursorVisible="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_primary_01"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:fontFamily="@font/outfit_regular"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_other_phone_number_optional"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/textPrimary02"
                    android:fontFamily="@font/outfit_regular"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_other_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/txt_enter_other_phone_number"
                    android:background="@drawable/bg_edt"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:cursorVisible="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_primary_01"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:fontFamily="@font/outfit_regular"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/building_suites_street"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/textPrimary02"
                    android:fontFamily="@font/outfit_regular"/>
                <RelativeLayout
                    android:id="@+id/rl_food_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2xSmall"
                    android:paddingHorizontal="@dimen/margin_2xSmall"
                    android:paddingVertical="@dimen/margin_2xSmall"
                    android:visibility="visible"
                    android:background="@drawable/bg_edt">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_building"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_building_suites_street"                        android:minLines="4"
                        android:maxLines="4"
                        android:gravity="top"
                        android:layout_marginEnd="@dimen/margin_2xSmall"
                        android:maxLength="120"
                        android:textSize="14sp"
                        android:scrollHorizontally="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:textColor="@color/textPrimary02"
                        android:layout_toStartOf="@id/tv_note_count"
                        android:autofillHints=""
                        android:inputType="textMultiLine"/>

                    <TextView
                        android:id="@+id/tv_note_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/120"
                        android:textColor="@color/text_secondary_02"
                        android:textSize="12sp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
<!--                <androidx.appcompat.widget.AppCompatEditText-->
<!--                    android:id="@+id/edt_building"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/enter_building_suites_street"-->
<!--                    android:background="@drawable/bg_edt"-->
<!--                    android:imeOptions="actionDone"-->
<!--                    android:inputType="textMultiLine"-->
<!--                    android:minLines="4"-->
<!--                    android:maxLines="4"-->
<!--                    android:gravity="top"-->
<!--                    android:textSize="14sp"-->
<!--                    android:cursorVisible="true"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:textColor="@color/text_primary_01"-->
<!--                    android:paddingStart="10dp"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:paddingTop="14dp"-->
<!--                    android:paddingBottom="14dp"-->
<!--                    android:fontFamily="@font/outfit_regular"-->
<!--                    />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:baselineAligned="false">

                    <RelativeLayout
                        android:id="@+id/rl_home"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_selected_no_stroke"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:gravity="center_vertical"
                        tools:ignore="UselessParent">
                        <ImageView
                            android:id="@+id/imv_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_type_home"
                            android:contentDescription="@string/content_desc"
                            android:layout_centerVertical="true"
                            app:tint="@color/fattyPrimary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_home"
                            android:textSize="14sp"
                            android:paddingStart="8dp"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/outfit_regular"
                            android:textColor="@color/textPrimary02"
                            android:layout_toEndOf="@id/imv_home"
                            tools:ignore="RtlSymmetry" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_work"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_unselectd"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        tools:ignore="UselessParent">
                        <ImageView
                            android:id="@+id/imv_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_type_work"
                            android:contentDescription="@string/content_desc"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work"
                            android:textSize="14sp"
                            android:paddingStart="8dp"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/outfit_regular"
                            android:textColor="@color/textPrimary02"
                            android:layout_toEndOf="@id/imv_work"
                            tools:ignore="RtlSymmetry" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_other"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_unselectd"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        tools:ignore="UselessParent">
                        <ImageView
                            android:id="@+id/imv_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_type_other"
                            android:contentDescription="@string/content_desc"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other"
                            android:textSize="14sp"
                            android:paddingStart="8dp"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/outfit_regular"
                            android:textColor="@color/textPrimary02"
                            android:layout_toEndOf="@id/imv_other"
                            tools:ignore="RtlSymmetry" />
                    </RelativeLayout>

                </LinearLayout>

                <RadioButton
                    android:id="@+id/rbt_default_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_as_default_address"
                    android:textSize="16sp"
                    android:textColor="@color/textPrimary02"
                    android:fontFamily="@font/outfit_regular"
                    android:paddingStart="8dp"
                    tools:ignore="RtlSymmetry" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_confirm_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3xlarge"
                    android:text="@string/confirm_location"
                    android:textSize="18sp"
                    android:fontFamily="@font/outfit_regular"
                    android:textAllCaps="false"
                    android:background="@drawable/positive_button"
                    android:textColor="@color/white"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</RelativeLayout>
