<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:background="@color/fattyPrimary">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fattyPrimary"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@color/white"
            app:contentScrim="@color/fattyPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent"
            app:titleCollapseMode="scale">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/fattyPrimary"
                android:gravity="center_horizontal"
                app:layout_collapseMode="parallax">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imv_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_service_cover"
                    android:scaleType="centerCrop"
                    android:foreground="@drawable/bg_transparent_not_radius"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/black_transparent"
                    app:layout_constraintStart_toStartOf="@id/imv_restaurant"
                    app:layout_constraintEnd_toEndOf="@id/imv_restaurant"
                    app:layout_constraintTop_toTopOf="@id/imv_restaurant"
                    app:layout_constraintBottom_toBottomOf="@id/imv_restaurant"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/img_service_detail_1"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_service_detail_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/margin_3xlarge"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title_rest_name"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:text="Supermarket"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/white"
                    android:fontFamily="@font/outfit_medium"
                    android:textSize="32sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginHorizontal="@dimen/margin_5xlarge"/>
                <TextView
                    android:id="@+id/tv_restaurant_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_rest_name"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    android:layout_below="@id/tv_title_rest_name"
                    android:gravity="center"
                    android:text="Shopping &amp; Enjoy!"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:elevation="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        android:layout_centerVertical="true"
                        app:tint="@color/white"
                        android:layout_marginStart="18dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_toolbar_title_rest_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Supermarket"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="22sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_toStartOf="@+id/iv_end"
                        android:layout_marginEnd="@dimen/margin_2xSmall"
                        android:layout_toEndOf="@id/iv_back"
                        android:layout_marginStart="18dp"/>
                    <ImageView
                        android:id="@+id/iv_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/white"
                        android:visibility="invisible"
                        android:layout_marginEnd="18dp"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_corner_white"
        android:fillViewport="true"
        app:behavior_overlapTop="18dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/rounded_bg_color"
            app:cardElevation="0dp">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/menu_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2xSmall"
                android:background="@color/transparent"
                android:fontFamily="@font/outfit_medium"
                app:tabRippleColor="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicator="@drawable/top_rounded_tab_indicator"
                app:tabIndicatorColor="@color/fattyPrimary"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="4dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/fattyPrimary"
                app:tabTextAppearance="@style/MyTabTextAppearance"
                app:tabTextColor="@color/textPrimary02" />
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_filter"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_2xSmall"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
            android:background="@drawable/bg_search_stroke">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_search"
                app:tint="@color/fattyPrimary" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/iv_clear"
                android:layout_toEndOf="@+id/iv_search"
                android:background="@color/transparent"
                android:cursorVisible="true"
                android:fontFamily="@font/outfit_regular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_search"
                app:layout_constraintEnd_toStartOf="@id/iv_clear"
                android:hint="@string/txt_search_by_shop_name"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="12dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/textPrimary02"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_circle_close_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:id="@+id/layout_filter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_large"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/bg_gray_corner_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_search"
            app:layout_constraintBottom_toBottomOf="@id/layout_search">
            <View
                android:id="@+id/filter_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:visibility="gone"
                android:background="@drawable/bg_toast_red"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/margin_2xSmall"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter_filled"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_services"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/margin_large"
            android:paddingVertical="@dimen/margin_small"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/layout_search"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <LinearLayout
            android:id="@+id/ll_empty_shop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_search"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_56"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_no_shop"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_error_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/outfit_regular"
                android:text="@string/txt_no_shop"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                android:textSize="20sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/outfit_medium"
                android:text="@string/txt_there_is_no_shop_in_s"
                android:textAlignment="center"
                android:textColor="@color/text_secondary_01"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_empty_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_search"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_empty_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_56"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_empty_search"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/outfit_regular"
                android:text="@string/txt_no_results_found"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                android:textSize="20sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/outfit_medium"
                android:text="@string/txt_please_check_your_spelling_and_try_again"
                android:textAlignment="center"
                android:textColor="@color/text_secondary_01"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/layout_network_error"
        layout="@layout/home_connection_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/constraint_toolbar"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>