<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fattyPrimary"
    tools:context=".ui.views.activities.parcel.BookingOrderActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"
                    app:tint="@color/fattyWhite"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_toEndOf="@id/iv_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginEnd="32dp"
                        android:text="@string/send_parcel"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/outfit_medium"
                        android:textColor="@color/fattyWhite"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_vew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_book_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Book Now-->
            <LinearLayout
                android:id="@+id/ll_book_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delivery_track"
                    android:layout_margin="18dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_send_parcel_every_where_nin_just_one_click"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/margin_2xlarge"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/fattyPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parcels_are_delivered_anywhere"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="@dimen/margin_2xlarge"
                    android:layout_marginTop="18dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/text_gray_two"/>


            </LinearLayout>

            <!--got booking-->
            <LinearLayout
                android:id="@+id/ll_got_booking_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/view_order"
                    android:layout_margin="18dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_ve_got_your_booking"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24sp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/text_primary_01"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_ve_received_your_parcel_booking_and_you_ll_receive_an_order_confirmation_call_from_us"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_margin="18dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/text_gray_two"/>


            </LinearLayout>


            <!--success order-->
            <LinearLayout
                android:id="@+id/ll_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/order_success"
                    android:layout_marginTop="55dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/booked_successfully"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24sp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/text_primary_01"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_parcel_has_been_successfully_reserved"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/textPrimary02"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id_4"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/fattyPrimary"/>


            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnBookNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/positive_button"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/book_delivery_now"
        android:textAllCaps="false"
        android:textColor="@color/textSecondary"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/btn_view_my_order_got_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/positive_button"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/view_my_order"
        android:textAllCaps="false"
        android:textColor="@color/textSecondary"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/btn_view_my_order_book_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/positive_button"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/view_my_order"
        android:textAllCaps="false"
        android:textColor="@color/textSecondary"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>