<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_onboard_rounded"
    android:clickable="true"
    android:elevation="8dp"
    android:orientation="vertical"
    android:paddingTop="8dp"
    app:behavior_hideable="false"
    app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_delivery_location"
            android:textSize="20sp"
            android:textColor="@color/text_primary_01"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/textPrimary02"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_location_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/building_14_mict_park_hlaing_township"
            android:background="@drawable/bg_edt"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="14sp"
            android:cursorVisible="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_primary_01"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            android:fontFamily="@font/outfit_regular"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/building_suites_street"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/textPrimary02"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_location_address"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_building"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/enter_building_suites_street"
            android:background="@drawable/bg_edt"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="14sp"
            android:cursorVisible="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_primary_01"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_b"/>

        <LinearLayout
            android:id="@+id/ll_rgb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:baselineAligned="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_building">

            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:background="@drawable/bg_selected"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:id="@+id/imb_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_check"
                    android:contentDescription="@string/content_desc"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:textSize="14sp"
                    android:paddingStart="8dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/textPrimary02"
                    android:layout_toEndOf="@id/imb_home"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_work"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:background="@drawable/bg_unselectd"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:id="@+id/imv_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_uncheck"
                    app:tint="@color/natural300"
                    android:contentDescription="@string/content_desc"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work"
                    android:textSize="14sp"
                    android:paddingStart="8dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/textPrimary02"
                    android:layout_toEndOf="@id/imv_work"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_other"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:background="@drawable/bg_unselectd"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:id="@+id/imv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_uncheck"
                    app:tint="@color/natural300"
                    android:contentDescription="@string/content_desc"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other"
                    android:textSize="14sp"
                    android:paddingStart="8dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/textPrimary02"
                    android:layout_toEndOf="@id/imv_other"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

        </LinearLayout>

        <RadioButton
            android:id="@+id/rbt_default_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_as_default_address"
            android:textSize="16sp"
            android:textColor="@color/textPrimary02"
            android:fontFamily="@font/outfit_regular"
            android:paddingStart="8dp"
            tools:ignore="RtlSymmetry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_rgb"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/confirm_location"
            android:textSize="18sp"
            android:fontFamily="@font/outfit_regular"
            android:textAllCaps="false"
            android:background="@drawable/positive_button"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rbt_default_address"/>





</androidx.constraintlayout.widget.ConstraintLayout>