<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_4xSmall"
    android:gravity="center"
    android:paddingBottom="@dimen/margin_small">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_tab_sample" />

    <TextView
        android:id="@+id/tabText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/fatty_medium"
        android:textColor="@color/textPrimary02"
        android:layout_marginTop="4dp" />
</LinearLayout>
