<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_ons_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="135dp"
    android:background="@drawable/bg_onboard_rounded"
    android:clickable="true"
    android:elevation="10dp"
    android:orientation="vertical"
    app:behavior_fitToContents="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ui.views.fragments.rest_more_info.FoodAddOnBottomSheetFragment"
    android:focusable="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view_one"
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/border_secondary"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:src="@drawable/ic_circle_close_24dp"
        android:contentDescription="@string/content_desc"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/margin_4xSmall"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_food_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/item_add_food_require_option"/>

            <!--<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toppings"
                android:textSize="20sp"
                android:textColor="@color/text_primary_01"
                android:fontFamily="@font/outfit_regular"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/text_desc"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_non_require_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:itemCount="3"
                tools:listitem="@layout/item_add_food_non_require_option"/>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_secondary"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_note_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_note"
                android:textSize="18sp"
                android:textColor="@color/text_primary_01"
                android:fontFamily="@font/outfit_regular"
                android:contentDescription="@string/text_desc"/>
            <LinearLayout
                android:id="@+id/ll_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_minus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/fattyPrimaryLight">
                    <View
                        android:layout_width="12dp"
                        android:layout_height="2dp"
                        android:background="@color/fattyPrimary"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tv_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="@color/text_primary_01"
                    android:fontFamily="@font/outfit_regular"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_plus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/fattyPrimaryLight">
                    <View
                        android:layout_width="12dp"
                        android:layout_height="2dp"
                        android:background="@color/fattyPrimary"
                        android:layout_gravity="center"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="12dp"
                        android:background="@color/fattyPrimary"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            app:cardBackgroundColor="@color/natural_200"
            app:cardElevation="0dp"
            android:elevation="0dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="18dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="3"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:hint="@string/note"
                android:textColor="@color/text_secondary_02"
                android:textSize="14sp"
                android:gravity="top"
                android:background="@color/natural_200"
                android:padding="16dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/100"
                android:textColor="@color/text_secondary_02"
                android:textSize="12sp"
                android:layout_gravity="bottom|end"
                android:layout_margin="4dp"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <!--place order-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="18dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_extra_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/positive_button"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">
            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/ll_add_to_cart"
                android:layout_marginEnd="@dimen/margin_4xSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tv_item_sub_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/outfit_regular"
                    android:textSize="14sp"
                    android:textColor="@color/textPrimaryWhite"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/textPrimaryWhite"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:id="@+id/tv_total_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:text="@string/_5_0000_00_mmk"
                    android:fontFamily="@font/outfit_regular"
                    android:textSize="14sp"
                    android:textColor="@color/textPrimaryWhite"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_add_to_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/content_desc"
                    android:src="@drawable/ic_add_cart_white_28dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_cart"
                    android:fontFamily="@font/outfit_regular"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textPrimaryWhite"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</LinearLayout>
