<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_ons_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="135dp"
    android:background="@drawable/bg_onboard_rounded"
    android:clickable="true"
    android:elevation="10dp"
    android:orientation="vertical"
    app:behavior_fitToContents="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ui.views.fragments.rest_more_info.FoodAddOnBottomSheetFragment"
    android:focusable="true">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view_one"
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/border_secondary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="13dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_close_24dp"
            android:contentDescription="@string/content_desc"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_edit_note"
            android:layout_marginTop="@dimen/margin_3xlarge"
            android:textSize="18sp"
            android:textColor="@color/text_primary_01"
            android:fontFamily="@font/fatty_regular"
            android:contentDescription="@string/text_desc"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            app:cardBackgroundColor="@color/natural_200"
            app:cardElevation="0dp"
            android:elevation="0dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="18dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="3"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:hint="@string/note"
                android:textColor="@color/text_secondary_02"
                android:textSize="14sp"
                android:gravity="top"
                android:background="@color/natural_200"
                android:padding="16dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/100"
                android:textColor="@color/text_secondary_02"
                android:textSize="12sp"
                android:layout_gravity="bottom|end"
                android:layout_margin="4dp"/>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/positive_button"
            android:fontFamily="@font/fatty_regular"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:text="@string/txt_update"
            android:enabled="false"
            android:alpha="0.5"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/margin_32"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</LinearLayout>