<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:weightSum="2"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/bg_selected">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_check_cash"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/content_desc"
                android:src="@drawable/radio_check"
                android:layout_centerVertical="true"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_payment_cash"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_cash"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/imv_check_cash"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_payment_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/fatty_regular"
                android:text="Cash On Delivery"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imv_payment_cash"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_unselectd">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_check_kpay"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/content_desc"
                android:src="@drawable/radio_uncheck"
                android:layout_centerVertical="true"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_payment_kpay"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/kbz_payment"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/imv_check_kpay"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_payment_kpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="6dp"
                android:layout_gravity="center"
                android:fontFamily="@font/fatty_regular"
                android:text="Kpay"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imv_payment_kpay"/>
        </RelativeLayout>
</LinearLayout>
