<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Normal"
        android:paddingStart="8dp"
        android:fontFamily="@font/fatty_regular"
        android:textSize="18sp"
        android:textColor="@color/text_secondary_01"
        tools:ignore="RtlSymmetry"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 1,000 MMK"
        android:textSize="18sp"
        android:textColor="@color/text_primary_01"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>